spring.application.name=ApiLocalizacao

spring.jackson.serialization.fail-on-empty-beans: false
cloud.aws.credentials.accessKey=<access>
cloud.aws.credentials.secretKey==<SECRET>
cloud.aws.region.static=us-east-1
cloud.aws.stack.name=aws-stack
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
spring.main.allow-bean-definition-overriding=true
cloud.aws.sqs.enabled=true
logging.level.feign=DEBUG
logging.level.com.desafio.apilocalizacao=DEBUG