# cep_services

./: ArquiteturaApi.drawio  readme.md
ApiLocalizacao/: build.gradle  settings.gradle
ApiLocalizacao/src/main/java/com/desafio/apilocalizacao/ApiLocalizacao/: ApiLocalizacaoApplication.java
ApiLocalizacao/src/main/java/com/desafio/apilocalizacao/ApiLocalizacao/Config/: BeanConfig.java  DynamoDBConfig.java  FeignConfig.java  SnsConfig.java  SqsConfig.java  SwaggerConfig.java
ApiLocalizacao/src/main/java/com/desafio/apilocalizacao/ApiLocalizacao/controller/: CEPController.java  GlobalExceptionHandler.java  SQSController.java
ApiLocalizacao/src/main/java/com/desafio/apilocalizacao/ApiLocalizacao/model/: BrasilAPIResponse.java  CepDTO.java  ConsultaCEPRequest.java  ConsultaCEPResponse.java  LogCepDTO.java  SolicitacaoCepDTO.java
ApiLocalizacao/src/main/java/com/desafio/apilocalizacao/ApiLocalizacao/repository/: CepRepository.java  LogCepRepository.java  SolicitacaoCepCacheRepository.java  SolicitacaoCepRepository.java
ApiLocalizacao/src/main/java/com/desafio/apilocalizacao/ApiLocalizacao/service/: CepServices.java  ConsultaCEPServices.java  LogServices.java  SnsService.java
ApiLocalizacao/src/main/java/com/desafio/apilocalizacao/ApiLocalizacao/service/feign/: BrasilAPI.java  WiremockAPI.java
ApiLocalizacao/src/main/java/com/desafio/apilocalizacao/ApiLocalizacao/util/: GenericJsonConverter.java  JSONConverter.java  LocalDateConverter.java
ApiLocalizacao/src/main/resources/: application.properties  log4j.xml
ApiLocalizacao/src/test/java/com/desafio/apilocalizacao/ApiLocalizacao/: ApiLocalizacaoApplicationTests.java
